
*****************************************************************************************
**********************************LogoOpenstock.com************************************

Thanks for donwloading our stuff.
Designed and brought to you by www.logoopenstock.com.
This Logo is under the Attribution Creative Commons 3.0 license (http://creativecommons.org/about/licenses/)
This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licenses offered, in terms of what others can do with your works licensed under Attribution.

In case of this Logos template for your project, you've to link back to us in your site. This would be as follows:

Logo design by Logo Open Stock  (being Logo Open Stock a do follow link to http://www.logoopenstock.com)

If you want to use a logo without giving us attribution please contact us at info@logoopenstock.com

Thanks for your cooperation.

Enjoy logo and life!

Logo Open Stock
